<!doctype html>
<html lang="en"> 
	<head>
	  <meta charset="utf-8">
	  <title></title>
	  <!-- Media Query -->
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
	  <!--  FontAwesome  -->
	  <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	  <link rel="shortcut icon" href="favicon.ico" />
	  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
	 
	</head>
	<body>
		<!-- Container Section Started -->
		<div class="container">
			
		</div>
		<!-- <script src="assets/js/vendors/jquery-1.8.3.min.js"></script> -->
		 <script src="assets/js/script.js" type="text/javascript"></script>
		<script src="assets/js/conversion.js" type="text/javascript"></script>
		<script src="assets/js/week-day.js" type="text/javascript"></script>
		<script src="assets/js/objectSwap.js" type="text/javascript"></script>
	</body>
</html>
